{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/theory"
    },
    {
      "path": "./packages/perform"
    },
    {
      "path": "./packages/transcribe"
    },
    {
      "path": "./packages/generate"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/render"
    },
    {
      "path": "./packages/mir"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
